<!DOCTYPE html>
<html lang="en">

<head>
    <title>QuickStyler</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(135deg, rgb(202, 194, 194), blue);
            background-attachment: fixed
        }

        h1 {
            padding-top: 10;
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Comic Sans Ms";
        }

        marquee {
            background-color: lightgray;
            padding: 0;
            margin: 0;
        }

        .navBar {
            background-color: black;
            display: flex;
            justify-content: space-around;
        }

        a {
            padding: 15px 0;
        }

        .topStuff {
            background-color: gray;
            color: white;
            width: 16%;
            text-align: center;
            margin: 10;
            padding: 10;
            text-decoration: none;
        }

        .main {
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 280px 280px 280px;
            column-gap: 50px;
        }
    </style>
</head>

<body>

    <div class="navBar">
        <img src=".\logo2.jpeg" , style=" width: 3%; height: 3%">
        <a href="#" class="topStuff">About Us</a>
        <a href="#" class="topStuff">How it works</a>
        <a href="#" class="topStuff">News</a>
        <a href="#" class="topStuff">Contact</a>
        <a href="#" class="topStuff">Order Online</a>
        <a href="#" class="topStuff">Where to buy</a>
    </div>
    </div>


    <div class="main" style="margin-left:175px; margin-right: 175px;">

        <h1>About QuickStyler</h1>
        <p>Quick styler is the newest and greatest way to keep your hair and beard the best that it can be. With our
            QuickStyler technology, you can quickly,
            efficiently and easily apply any hair product you need. It's time to improve your hair and beard game lads.
        </p>
        <img src=".\comb.jpeg" , style=" width: auto; height: 100%">
        <h1>The Technology</h1>
        <p>With our awesome gel release technology, you can apply gels, waxes or balms straight into your hair, through
            the comb with just a press of a button. NO MORE
            DIRTY HANDS! You can use any of our wonderful styling products which come neatly packaged in swappable
            cartridges or use your favourite products with our
            refillable cartridge.
        </p>
        <img src=".\cartridge.jpeg" , style=" width: auto; height: 100%">
        <h1>The Result</h1>
        <p>You will look your best, feel your best and most importantly be your best. Get QuickStyler TODAY!</p>
        <img src="./man.jpeg" , style=" width: auto; height: 100%">

    </div>
    <br>
    <br>
    <marquee>"With QuickStyler, I know I look professional for my clients who need me" -S. Goodman,
        43.
        &nbsp&nbsp&nbsp&nbsp&nbsp
        "No mess, no mess at all when I style my hair." -W. White, 52.
        &nbsp&nbsp&nbsp&nbsp&nbsp
        "Its' really cool yo!" -J. Pinkman, 25.
        &nbsp&nbsp&nbsp&nbsp&nbsp
        "The QuickStyler comb is the only tool I need to get my hair ready for the day." -G. Fring, 40.
        &nbsp&nbsp&nbsp&nbsp&nbsp
    </marquee>
</body>

</html>